<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/vertical_margin"
              android:layout_marginLeft="@dimen/horizontal_margin"
              android:layout_marginRight="@dimen/horizontal_margin"
              android:layout_marginTop="@dimen/vertical_margin"
              android:orientation="vertical">

    <EditText
        android:id="@+id/start_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/start_address"
        android:maxLines="1"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/finish_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/finish_address"
        android:maxLines="1"
        android:singleLine="true"/>

    <Button
        android:id="@+id/btn_find_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_route"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_change_addresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_addresses"/>
</LinearLayout>